.,-1NDE3<.

adscribatur,quum fit gratuita 102.18
h'berau‘onis piorum finis 931
Liberaxitas commendatur ¹12·5⁶⁶*·9
Lberum hominu arbsstn'fi vndqd Papi

stis astruatur 78‚8‚& 95.8,&119.10.122
hberum nominis arbitnfieuermur 16'.
ᾖα 27α4 , ὅῑ 85.ss , δε {co-12& 1¹9·
17,105.133,&144-10 ⁴
,ζὼς-κιαι ura vbi fita 4008
Lingua putus mfins charaaer effe de-
· bt³t 15·22&34·14
lingua admodum lubrica 39.2
lingua Ebraica conc1sa ¹9·3
11ngoeae exacui commentia , rara virtus

1924 ¹
lingua: e< cordis symphonia requiritux

1500& 3414
’ lingu4u1compescere‚rara virtus {4¹3
{Locum-1 Ecclesia quaerendus vt {erue

mur 47.10
locus ἐι Iudaeis fraude corruptus 22.17
locus perper-‘2' aa pthuras &idola de-

mun-*s 27·4
locus per'peram ad vota de2ortus 15.4‚

ὃ( 74.ὶὸ
locus vnde qmdam colliguntmortuos

carere oxum semis 66

Loqui sapientiam quid 37.30
Loquutib comparatio-³ 40.7.9
loquutto improptid ¹3·1
Lot pio zelo affatus 69.11

ffi‘Lumen vultus Det ‚ pto setena facie
4-7 · “
lunae volitas ¹043¹9
Lupus agnos deaqua turbata accuzat,
prouerbium 28.4
“ Lutheti locus 132.14
Lux pro fauore&gratia 43--34
lux pro iucundnate ἃ beatae vitae mm-
1113 M 2701
{D Ii‘tera saepe apud Ebraeos compa-
nunu„ sumpta 31.11
ῦΓῇζῇιζζ, moduhationis species 16.1
Magtl‘tmtms ofi·2cxiadmo122·ntur 2.10‚
ὃ( ες.ῑ,ὅ< 3:.3„&101.5,& 1063
mamb-aruum segnitie, notatur 1018
1·=·1f.<gnatcs»1·esystem-c quid 405
M2210dxc<z1tia qujm noma 3mo
mazedicenna damnatur 15-3‚& 50·¹.7›
&101.5.‚& 1202
M'ahsm bono vmccndum 17.4
mamm malo non rependendum 17.4,
ἃ· ;6.1‚& 35.12,&37.14,& 38·21·,V1·

de vindista prohibita ’
mah bonis perminx- vxde Boni mdis
permixti ’ ,
Man quo sensu cibus‘ spiritualis 78.23
man cur pagus fetuum dicitur. lbnden't
Manichaeoxum defluum deanimae es.
senna
Mansuetndo ex spe gignunt
mansuetudo pits neccssarja
&11615
Manus pro imperio & potestate 49³6»

δίκῃ-7

373
ξμῐὶι

manuum eleuatio 28.2‚& 63.40&106. y

26,&134-1‚& ¹41·1
Mare suph 106.7,& 136³}
mare Tharfis pro mari mednerrmeo

487
Martini Lutheri locus 132.14
Ma'rtyrfi morspretxosa 106.38,& 116.15
Mauricn Imperatoris histona 145.17
{Media humana De1 gloriam obscu-
rare non debent 28.ss
Melchisedec Rex ὅ( Sacerdos
Memoria Del. v1de Dei memoria ‘
memoria impiorum. Vide impiorum
memoria .
Medianas num omnis maledi-aa 3725
Merces amala piss apud Deum repofi-
ta 19.u,& 245
merces quomodo operibus promis-sa
19.11,& 62.12 '

‘merces nnpxorum 40.16
merces operum 19.11,& 62.12
merces superborum 3¹·21

merces iustmae ambi quz‘un in terra
quare-uda 4¹=9

merces iustitia· quomodo piis rependa-
tur 1 δατ

Meritfivnde a Papistis adstruatur 31⁴

meritum humanum concidit ὃ( euerti-
tur 19.12,& 25.6.11‚& 31.3‚& 4752,
δε 79·>‘>& 10645

{Michtam quid 56³5

Militia fidelium.Vide fidelium mila-3³3

Mtserjcordja Dcizvide Dex misersscor-
dja

misericordiae petendae ratio 57³

M1ffae papahs detestabile Ricrilegmm
ηας. ⁷

Mam montis nomen 42⁹7

ffiModaestm pits 'qua'm necefl‘aria 25³4

ἃ· 6055& 69.11‚& κως-4
Monachx cuma-iam §ustom ηις,
nmnach‘xsmpmrarfi corruptore5109.6
mon-,2

73.26,&1c'>4.29 ’

ιιο.4 ,

{1

η

