INDEX.

ecclefia cut-turturi confertur 74³9

ecclefiae spes supra mundum affurgtt
147·19

ecclesia speculum gratiae δέ iustitiae Dei
1¹¹5

ecclefiae insigne gloriae Dei theatrum

6.2

ecc71efia omnibus aliis curis praeferenda
102.4

ecclefia superomnia mundi regna ex-
cellit 87.1

eccxefia variis modis seruatur ¹02·¹9

ecclc-fia vastis afflaffionum genenbus
obnoxia

ecclefia nunquam hostibus caret 46.7

ecclefia papnstatum qualis 451¹

ecclesia: aemi-{catio proprium dei opus.
5¹³0

ecclefiae hostes caeci

eccxetiae hostes leonibus similes 744

eccleziae hostes furiosi

ι ecclefiae hostes domestici

55.13‚& 59.5,& 83.6

ecclefiae hostes perimgdi 68.22,& 99.2

ecclefiae ornatus internus 45³4

ecclc-1322 perpetuitas afl'eritur 22.31.32

41.10,&

, . ecclefiae purgatio semper optanda 26.5

ecclefiae purxras defiderauda 22·26

ecclefiae cedem ptio descripta* 1 ὃ ,7
ecclefiae foecunditas 110-3
ecclefiae tegimen externum quorst‘t spe-
ecgjgae salus firmiffima 23}

ecclefiae salus comunsta cum Dei iusti-
* tia 129·3
pcclefiae securitas vnde
ecclefiae vnitas vnde aestimanda 47·10

ecclesiae Sc Chrx'sti sacra couififfio 45·1

{Effunderelammam . 42.5
qTEleffiogratuita causa bonorum om-
nium 33.12

elefitio firma 3·4
Electionis nostrae finis 24.1,& 105·44
Eleffl soli Dei voluntate‘facifit 4Ο-8
eleffl soli s5u‘fit sea Deo seruari 68·20
electi sponte Deo seruiunt 1103, vide
Det populus voluntarius
Eleewrum ὃς reproborum,piorfi ἃ im·-
piorum.,fidclium ὃ( infidelium& iu·-
stotum ὃ( hypotzrirarum ‹fiscamen-
1.4‚& 2.9‚& 3.5.6,& 5.3‚& 9·2·18·2¹’
ἃ 10.5.6.12,& 16.7.n,& 17.x. 15 ‚ ἃ
13.19.22.26.42‚&20.8,& 22.2.26, ἃ·
’ ,ῃύβε 24.3.5‚& 25.7.14, ὅ( 26.3 , ὅ(

466

28.3.7,&3-0.7,& 3x.5.19‚&32.1.2.5‚
ὃ( 33.1z5,& 36.2.5‚& 37.4.19.24.37‚&
33<5-6.·7·¹0·20›&39·8-122& 40.8‚&
4¹·5‚& 4442& 47·5‚& 52·3·8· 11³ &
54-82& 5242& seina& 58·12›& 65
, 2,& 66.3.15,& 68.4.20‚& 73.18‚&77
12,& 79³ ,ὃς 83,13‚& 95.8.11‚ ἃ 102.
11,& 103.3.9.13,& 105.4,& 106.2,&
107.42,& 111.4.7,&118.13,& 127.2,
δε 147·14 ,ι
Ἧὲριειιῑυε quid cheo sentiat '44224
epicuri commentum de mundi compo-
fitione ¹04.24

66.10 epicurei qualem Deum {bmni5:‚33,13,&

4424& 1¹53 , -
Ερέειιτεί muln ¹ 128.1
Epicure-atum fatuitas ὅ( dementia 107.

43

69.24 Epulum in sacrificiis fieri solitum 22.27
‘fi Equus pro quouis auxili:v genere33,17

6905· qsErrores cauendi 164
{Et pro attamen 22.4,& 3514
ὅ( pro ergb 5.8
&pro quia 6.3‚& 7.10,& 8.6‚&37.
¹3‚& 60.13
&pro sed 34
ὅ( proideo 55220
ἃ superuacuum 25·112&31·3‘
qiEth-an quis fuerit 89.1

qsEuangelium sceptrum Christi 45³7
euangeliumludaeos a foedere non abdu-

nt 4³10
euangelii νίς , 1 .46
Euentus quotidiani certi Diuinae proui

dentie testes. 33-10
euentus fidelium cur δι’ 1)εο secundan-
. tur 37.13
quxffmplum bont‘x quam vtile 34.4.7
Exercitia pietatis non contEnEda 263
Experient'ia fidem adiuuat 43.3
experientia stultorumma istra 49.ss
{Ezechias'prosperitate azusus} 30.7
ezechzas cut mortem tantopere exhor·

ruerit 6-6

F ἳῖ , .

{ff-acere pro mandare 994
facere vntutem 118.15'

Facultas hominis,Vide hominis faent-
tas v

Facih'ras commendatur 34³5

Fama impiorum extinguitur 9-6

Famae immortalitas quomo‘do paranda
11

{Famam se &auos venia egere negit .,

