·’ INDEX.

danielis exilium calamitosum {1.1
dauidis hyperbolica eloquutio ¹85
dauidis fides 22.3‚& 38.22‚& 40.‘1

dauidis fides vacillauit 2222

dauidis fides nunquam in eo. extinsta

· 40.13

dauidis τω fortitudo 1167

dauidis sanem gio'riau'o 18.26‚& 27.
1.3.5‚& 109³.ss

danii-iis hostes implacabiles 3520
dauidis hostium duo genera 41,7

&auidis hostium malitia 140.3
dauidis integritas &innocentia 7.4.
’ 6.9.10‚&›1.4‚&17.3,&18.22.23,&25
15.31‚& 26.1.2‚& 26.11‚& 27.12‚&28.
3‚& 35.7.19,& 38.20‚& 43.1,& 58.2.
7‚& 864 ·
dauidis mansuetudo . 38³4
dauidis insignis modestia 18.1,& 23³21
desidis nomen magnum &- celebre fuit
inter vicinas gentes 22·23
dauidis patien'tia 26.3,& 39‚3‚&69.4,
ὅ( 71.7,& 1194
dauidis continua peregrinatio 5639
dauidis regnum in Dei beneplacito turi

datam 18.51
dauidis regnum vmbratile 2.1
dauidis stultitia 30.ss
'dauidis tentationes grauissimae 42.4
dauidis vitae breuitas 2 1.4
dauidiszelus purus 18.38,& 42.11‚&

69 010
dauid x* ni :Q Deo teste contentus mag-9

2 02

η 9ῃὴ quid ³
(ᾗ Delicti temporales velut somma eua

ns: scunt 16.11
Derisores qui dicantur 1.1
Desertum pro feris ipfis sumptum 29.7

Desperationis lignum 36.4
Deusquomodom caelis 115.3,& 123.1
deus-‘Epicuri quaiis 4424

deus quomodo quacrEdus 28.2‚& 1054

deus pctsonan'i acceptor nou est 115¹.12

deur-‚mortis ac vit-³„⁴ arbiter 3¹·15'

deus solidi gaudii author 659

deus cur bonus ἃ rectus praedicatur
258

deus in suis promissis certu5,verus ac (ὅ
stans ηπ]

deus pura mente colendus '= 2,1

neus suorfi perpetuus custos-Vide Deus·

suorum curam gerit
dena nemini dibitor 16,2
u‘ecs in suis promissis qnafi volunta-

· tius debitor - ' 119258
deus omni laude dignus 18‚4
deus fidelis ὃ( verax 31.5,& 547 , δί
8 21.
deuffc‘urzffiterdum &V quibus formida-
gcilisinducitui· 29.5‚& 68.4‚&76.8
103·9
deus exercituum cur didius 595
deus haereditas fidelium 16.5,& 73.26
deus totius mundi iudex 152& 5.5,&
7.9,& 9.7,17‚& 11.4,& 142 ‚ δί 26.1,
ἃ 35.24‚& 38.21,& 43³2& 50.6‚&58
12‚& 59.5‚& 73‚21.&315.7,& 76.10,&
94.8,&109.13‚&119.155
deus curiustus vocetur 103.17
deus fidelium liberator perpetuus 68.
1420 ’
deus natura misericors ’ές-6
deu> in caelo minime otiosus 9.9,& 10
⁴1:14³& 11.4,& 35.22. Vide Dei proui-
« entia
deus populi sui pastor 28.9‚& 5535&
77.20,&78·52,& 80.2,& 95.7
deus non cst malarum causarum patro-
nus 7.4,&9.5‚& 43.1,& 587

deus pater noste-r 103.13
deus pater nutritius ¹04·15
deus vbique praesens 665
deus quibus propitius 1 -1
deus Rex aetetnus 10.16‚& 29.10,&

1 ,ιο
deust-{ex totius mundi 241

deus {ordinm scrutator 7.10,& 173,

dene} Isfeziixator sperantium 17.7

deus semper sui similis 22.4,& 31.5,&
40.10.21,& 133.8,& 1435

deus promissionum suarum tenax 3.4

deus verax 31.5,& 105.8,&116.
11,& 117.1
dens scelerum vltor .5.6

deus quomodo dicitur non amare sa-
crificia f 40.7

(ἰῇ-9 variis modis suis auxiliatur 109.26

deus nunquam ab officio suo cessat
7.12

deus sola obedientia coiitiir 1.1

deus cur homini cbi ιο confertur 78.6‘5 ·

deus opus manuum aarum nou deserit

4.4,&57.2,& 138.8
de s cur aux-ilium thum interdix differt
gaoajaffi&10.1.15.12›¹,&12.6,& ¹3·
3‚&18.28,& 22.25,& 25.6 , &27.14‚
ὅ( 33.ιὸ ‚&34io.19.23‚ cx? 35.17‚&
37

