 

INDEX.

nr, & 36.9‚&89.47,& 99.8,& 104.15
ὃ( 115.12,& 116.12‚& 145.16
&ti liberalitas fons bonorum omnium
dei'fflffi pro eius fauore &gratia 43.3.4

dei maiestas formidabilis 50.1
elei manus pro eius virtute 78.42
dei memoria piis necessari-2 20.8
dei misericordia quid 40³¹
dei misericordia sempiterna 30.6

deimisericordia immensa 145.9

dei misericordia principium ὃς fons o-

mnium promissionum 85.11

dei misericordia vbique expansa 36 .
6.¹‘1

dei misericordia nemini non neceffiria
φηςι-8( 143.2

dei mi sericordia ad dignos minime re-

“ stringenda ’ὰς-8

dei misericordia cum hominum impro
bitate certat ·40·15

dei misericordia quim praeclara 63.4‚
ὃς 117.ι

dei misericordia quanti aestimz‘ida. ¹03·
4,11

dei misericordiae tenor 36.11.Vide Dei
gratiae tenor.

'dei munus proprium '5.11, ὃ( 6.3,& 7,
2‚& 9.4,14, & 13.4 , ὃ( ῐ4.7, ὃ( 17 7,
&18.26, δε 22·12›'.& 245, ὅ( 25.4.8.

12.16,& 28.3,&33.10‚& 35.10‚& 33³3»
& 39.8‚& 65z4,& 69.19,& 75.3,& 80.
4, &119 25.126

. deinatura 5.5‚&11.7‚&31.1‚&33.5‚

&38.6, ὅ( 97.ιο, δε πωπω, δε 103.6
832& 109.21‚& ¹³53
dei naturae insignis descriptio
dei nomen pro ipso Deo
dei nomen pro eius maiestate 9³1
dei nomen pro cele-bn eius notitia 8.1
dei nomen pro eius potentia 75.3
dei nomen vnica sdlutls nostrae causa
3‘·3
dei nornen sobri& sumendum

86.14
20.2

8936

dei nomen false> obtendi ηὸ debet 15.1 dei timor pro sensu pietatis

dei patientia longe ἔι cominentia
fert s ,ιβ
dei poenitentia qualis 106.23
dei potentia infinito 18.26‚& 35.2.10‚&
59.9‚& 6572& 68.2.22 , s& 7¹⁸9 ,ἅ
77·10' ‚ &93.1‚& 102.14 >&¹O)‘·¹9’
114.3.5,& 113.5, ὀί 1242 „&126.3,&
ιυσ ³
dei potentia qualitcrexpendenda'33.12
&38.4‚& 46.8.9‚& 62.12
dei potentia absoluta 38.4.&39.10
dei potentia reffltudi'ni coniuncta 99-14>v
dei praesentia quam vtiiis 16.8,& ὁδῶ,
ὃ( 73.23,& 96.10,&121.6
deiporentia immensa 148·7,& 150.1
dei praescntia nostra foelicitas 6.5
dei promisiiones in grauisurnis pugnis
locum habent 37³4
dei prouidentia ad totum orbem pro-
miscite patet 22.29
dei prouidentia palam apparet 8·3 '
dei prouidentia ὰ paucis consideratur
2 .
dei {rguidentia quomodo reputanda 1· ⁴
6,& 8,3 , &11,4,& 22.29 , &23‚4‚ δ’,
28.5,& 31.5.15,& 33.4‚5 ,10,13›=.5‚ δί
34,16,18 ὅ( 3522, ὃς 36‚6, ὃ( 372521 δ’»
282& 40‚6 ³ & 44.13‚& 46792& 472,
10,&55,23,& 56,9,&58,122& 59³¹0
&69,20,& 7i‚20 , &.73.16‚& 75·7›9›
ὃ( 85.13‚& 88.6, ὃς 91,9,&93‚3.1,&'
9428·1›& 95:32& 104›15‚10x19›&105
17,&10.46 , & 107,1,10‚& 111, 7,&
113‚7‚& 1¹5 ³32& 119·56‚155‚& 121‚4,
12428:&127·¹‚ ὅ( 135,6, &c 138,6, δε
104‚13‚& ¹45--15
dei prouidennaspecialis 1355& 136.23
dei prouidentia: dandum spatium vt
tandem se in necessitate proferat 9,
102&10,14

dis* ·

dei secretum in Lege 25-‚141

dei terror 9.21 “
dei timor pro tota pietate vel toto Dei
cultu nmo?
40›4

dei nomen in vam] sumere quid 139.20 dei timor pro ratione colendiDei 19.9
dei obliuio facile nobis tempore pacis dei timor pro ipsa pie viuendiregula

obrepit 23.1

34›12

dei opera quomodo expendenda 33⁴3 dei timor piis quiim necessarius 2,11‚&

⁴ 4.5.6‚& 665
dei opera verbis exprimi nequeunt 8.1
dei opera assidue reputanda 28.5
dei patientia magna 77.10,& 78.38‚&
85.·6‚& 89.31,&103· 8³3

34‚10,12, &111‚10, δε 119,78‚& 1282&-
dei timor in precibus 5³3¹
dei timor in mundo raris>imus 25›¹²*
dei tolerantia Vide Dei patientia
dei verbum pro eius consilio vel man·-

LLl.iiii.

