INDEX

animam quaererc quid
animi sui cur vnic5 vocet Dauid 35:17
animae corporibus exutae intelligentia
non priuantui· - 6.6
animarum imniortalitas49.³6‚& 115.17
Animalia bruta ὲ Dei prouidentia pcn-
dent 145-15
ammana bruta quomodo in Deo spera-
re dicantur
Antiochi sat-uitia ὃ( tyrannis in populi
Dei 44.23,&129.1
Anthropopathia ‘
- D’ffjy quichraeis 343
Urs) ’ΞΝ quid 18216
Apostatae ὃ( degenqres Gentiles dieti
10.16
Apostolorum libertas in citandis Scri-
pturae iocis 8.6‚& 408
{Aquae elementum terra superius 24.
2‚& 33.7‚&10,49 γ
aqziae num super quatuor elemztarefi-
deant
aquae pro tribulationibus 69.2
aquaein aere suspensae ¹4⁵3·3
aquarum moles excelsae supra terrae fi-
turn 1049
Aquilae natura ¹034
aquissaesene&us,prouerbium Ibidem
ffi'Arca foederis ‚cur lehoua dicebatur
‚arfffoederis cur scabellum Dei 99. 5,
& 132· ,
arca foedaris praesentiae Dei pignus ὅ(
symboium 20.3‚&84.7,&106.
19,5: 132.9‚& ¹33³
Aristidis gioriatio 861
Aristotelislocus 29.7,&127.3.147.15

Arrogitha Idumaeorum 44³4
Ars incantandi 5 8.5
artes mala: fagit-ntiae 27.11

-ῆῗὲδξ pto congeret-ein acrem 26.9
⁶3⁸0& pro expletiua vel exegetica
particula 8.1

Ἳψζιξ pro quia 47.5
qJAstutia cauenda 27.11
astutia Rebecca· vitiosa 341

affinia satana-‚Vide Satanae astutia

{Auaritia damnatur 39.7, ὅτ 111.2.
zm& 119.³6

&agustinus Hebraicae linguae imperitus

iifl:

augustini did-'tum de humilitate 9.21

augustini lepidum responsum ad Do·
natistas 26·5

54.4‚&142.5 augustinilo'cus 18.21‚& 31.19,& 35⁴¹„ 3²7,
ὅ( 83.6,ὄ( 99.5, ὅ( 101.1 , ἃ ¹¹5·3 , &⁵

118.25
0⁸:779 quidHebraeis 66·7·&73·1⁸
fn< quid Hebraeis 31.10‚& 3865&
40³³& 55.2
Aures perforare quid 40³

145.10 qfssaalpeor Madianizarfiidolfi 106.28

Babylonis excidium. 137.8
qIBcatus quis cesendus 1.1‚& 4.7,& 16.

10.1 11‚&32·1‚&34.9,& 40.5,& 119.1‚128.1

{3eatm2d0 extra Deum nulla
727 ³ *72 quid ¹8-5›& 41·9
Benedicere quid 5³3
Benedic‘ti'o Dei. Vide Dei benedictio
benedictiones temporales non semper
conspicuae '37.19‚& ης
δεηεὼᾶἰοηες Dei terrent ad eius con
filium restringuntur
Beneficentla qui praeclara virtus 72.12

148.3 beneficentiacommendatur 34. ¹5³&

37.27,& 112.5.9

Beneficia quae in proximos nostros εὸ-
fcruntur:in vsum nostrum sunt acci>-

modanda 5²12
beneficiorum Dei recordatio sp& fouet

42⁸& 9.3 , ὅ( 22010,& 255, ὅ( ²7·2·3

9‚& 31.5,& 4z.10‚& 44.3‚& 61.4 ‚ ἃ
71.17‚& 77.12‚& 89.5·0
beneficiorum Dei abusus
bcneficia Dei.Vide Dei beneficia.
Beneuolentia fraterna colenda.
&Beatus papisticus
Bonitas pro effectu suo capitur 31³9
Boni malis permisti μηδ’ 15.1‚& 2224
ὃ( 24.3,& 26.5,& 37.19,& 47. ωδ( 52.
10,& 7930, δί 103.8,& 123.3‚& 52545
bonum omne cx gratuita Deirniscrio
cordia 6.3.5
boni ὃ( mali discrimen ex sola Dei Le
{ze petendum s 19.8
(fBrachium conterere quid ωας
Breuitas afflfflionumNide Afflifflom'i

23-5·
16.3

breuitas
B tenitas humanae vitae.Vide Vita.
'3522 pro lingua v 16.9‚& 574, .
“1722 pro memoria 7.6
effectas ludaeorum 2²·.17
Cadere& confinis quid 5·ss
castris dicterium 484

caesaris nomen Romanis Imperatori-

bus commune. ³4¹
cala—

 

373³

⁴ ““ ’κα-μ ᾸᾼΑΑ- A

476

