 

 

 

   

'statuentis smiles in morte fore dicit.
Neque eni... opus crat ιΐιιφιιῑιιιε· <15 fu-
tura νιιιι, (φυᾷ-,ι :negotium erat, cum 111115
huius secunqsi ad. 1111...- (με-η’. 11011 pc-
ῐὶῑτιτειιιτ, 11ec31115111s aliam ι’ἐτῐιειιειιιε-ῑιι
ςιηειριιιιιῖῆξιιιιιιξ 53521·11”1c'1”r1⁴..1 mr Ex·-
gocornn v5c0131ae1111..l;2‚11< Vso 5111-
dem, 111q111r <.1.-211...521.··.pti56:11-11t'..0-
minur'nmrtc‘ ,ιι-σι’. ιιιιι <fiam 111·⁴.1a1111—
15ε.; 57. ⁴d111 ιιιτς :0'01511 nm«. .1<tq1 .1ae abo-
lemt ve1.r11111;111 ”,ειιειὼιιιιιη vtmhil
intervos a 31..ιο vezstcanesintfflm. 5 ἶ
q ,ιο 11' ι’ἶι ·b1·.³. ιιι. lm. 1t110111151ll1 Interpre
te:‚11n1111-1011probaturam.hommum-

ΙΝ PSAL.XL1X. 319

mentis 11 Tiles q ..ia 11011 ἓν φΙῑιςι :111⁴ ad
q1.⁴.1111p1.1st5111t1.1m 11·115⁴r:.1..⁴1‚.1;11pc
dum 41511111 1111111j).·11s11;5i¹.i11⁴‹32..11111-
(ἰιιιιι 5501111151c111101⁴⁴ «ιι. 2⁴51... :sens
P. ’ῑιφιτιῖιει Γ.. ιι p⁴⁴¹51 ’φιισιιιιι .1.-..1111 fibi
b'·..115⁴.11111·05.1.⁴.05·1⁴1111repsostmcj-
(ὶιιειιιιιιιιιι,ιίιικ ι.ι.ιιίιίι-

terit ι q121501bs51111116212-.{ ¹01⁴. ‘HT-5¹³²

{⁷5²1 XC »1.ιιιο mab< ιζιιιιῐί 1.1.5 (ξιιιιιε
Ῥω ›hc-m, ςιιι ς.- 11 φι«ιιι 051⁴ :1105 1ιο-
n·11.;s·¹.jn1e':311³3¹c'1.'c1c ῑῖὶΕ dl HET,

epimeunt.Qo..³111¹51}11d112⁴.1 [1345-

t.·u1.1111‘’]'<)35·.13,1 {opat .11111515111 ιιι

14 Η 9999999 eornm stm’titicze'psts‚ (ῥ’ [9835νέ eornm ori

ipffirnm degam-seem t Sela [9,

15 Ta as‘csuam ouesmsfffu

ascl

999οῡ099999, mr, mors 999 cst eos

θ’ dommbzmturez's restim-⁴2 .’99 e, (ὗ 9οῶ999· emma vt τ ef Μ’

scas sspztlchrnmd domzczlzo erm.

1

16 A. ,⁴7:12 Deus redzmet 999 msam meam c 99 ιῖ 7.· ss 9.· 'dvm

qttiasns'cepit me.

14 Ηιες vi... Qia vari& exponi*
tur hic versus , antequam verum sensum
profero ‚ ahorum sementi ις breuiter
pe11³c1⁴inga11.qu1.1 nome11⁴7⁶c 2 .1. .1111-
terdurn ιι· gmficat Hebraeis , q511dam ar
gut.⁴ 110c10co p1o adipe acc1p1'5111t: acfi
distum esset ‚H asc cogitatio illis 511...-
staradipis ‚ qua {essius suos tegunt ac
suffocant. Sed hoc asperius είὶ(]υὲιιι x t
longaretu: :mene ind geat.Q11dar1111c
distmguut, Haec via eorum quasi stulti—
tia est: quast d1cer et ,Propheta eos per-
uers5 vitam jnstltuer e, qma sanae mentis
non sust compotes nec emm fieri posie
vt ade.) turp1terdcl1'rent homine. , msi
carerent omm iudicio N ·ιιἰι fi qua 111-
1e111gentiae0 ‹rutta essent prediti, ³11 1⁴. on
reputarent quorsum creati sunt, 1⁴. Stes-
quein caelnm 31110· erent. fic 1111. Ego au
tem P. opheti exzstimo fimphciter hoc
vellc⁴‚euent1.mtandem coarguere, ηιὲιε·
fuisscjx 1 ιιιιοε qu111c111el1c1tat⁴-m1uan1
in n11:155iolocar111c51d1certr,deteg1 ta-
dem c11n11.⁴.3g110 dedecor e eorum ιε-
samam quim ιιι· mdo fi1b1..{unt:&q5·23-
1115. se rar! prun< 1:11 1 pollere ex1st1‘m ent,
s1b1'q11t}⁴ ῦῖιιι ιιάειιιίιι sno acuw1ne‚p.1.e-
ficu 1⁴11115n cum msto Ιιιὼὸῑιο , quam

 

fuerintinfi·.1i.{1.hoc..m5—cens111.‹,0.cxt
P1op51eta,x⁴t11310111111...1⁴11 11tz1n1111c⁷⁴5
amp111.cct‚‹11.5p 11111111 ιιιειιφΗ ι». «ιζ-ἰ
1101111211011511111. Qid 1⁴1115n1 1. oc 1311(-
(ιιιι3 po1‘re11utsmen bs ⁴1:111 1:15⁴ tomme-
tur ao Interp1c⁴t1b.11,1111‘› rel-...21 ιι
quidal iisentmnt. V ι ιιιιιι ζῆζῖξἼ ιεεὲ -
piunt⁸ 1⁴⁴›10 ..1111b1k 1⁴15, S< 1111) 1:1.“ss1pro
11161‘2155113 aci] ..151⁴ss [F. t, fi1¹0515c¹u5111111
Patr-i.121r÷0n21115edcrc xelpxogmdi.

atqueitahtersi 2 ιιι 2 ιείο1ιιιιιιῑιι 0ῑᾶ
fin1il1'111d1nis,q110d Hebraeis {dtis 1111.. ιιι
cst. Atque hic senffis,fateor , non ade&
longe d1stati. ve rbis ἃ macentia Pro-
pl1et.2.Qod.1h1:idmmenta1⁴5fers1t,111'·
mi>⁴ estcontort11118 .1.-2511115 ιιιεοιυ-
dic10 sentiunt 215. mommorixpro 111st1-
tntis vel proecepris sumentes. deinde

melius conuc⁴111tverb11m ’Ἷ ΥἾ Fecundu >

εὸιιιιπιειῐι δι’ magis r<·c.⁶⁴pt1‘1¹e11s11n1;2c-
cipere, vt c ιΓειηίιιιιι vel beneplacitum
notem alfio vem Δςειιιιειᾩιεεκ. Hoc autc?
V1111P10pl1et2,q5111111p10fdn115 homini·-
bus vana {³1:41 co11F1d511t1'a cedat ιἰι stul-
titianum memb ap1÷d omne· sint 115'11'-

cuii ,prodfo 1010111111 <sse-111 φοβῇ-ις (1110-
ιὲ, q11111e ιιιῖι qnidem expcnmemo ..11³-

mon⁴r1⁴‚1.f„1e 1nc10111‚1f⁴d [ε ob. εξ .1.(

   
  

   
    
    
      
   
   
  
 
     
  
  
    
   
   
 
    
   
    
  
  
    

