INDEX.

impii tandem ad caeleste tribunal ven-
turi 28.4
I'tnpiorum audacia vnde 9.20 ‚ ἃ 1ο.
11,& 28.5
impiorum caecitas 39.12
impiorum calix . 11.6
impiorum conatus inanes & vam 2.1‚&
7.16,& 9.16.20‚& 21.u , & 31. 20, &
33.10,&35.6,& 37.13‚& 99³6
impiorum quam misera conditio 94.
12,& 112.10
impiorum stulta confidentia 61.6
impiorum conscientia quaiis 10.3
impiorum conscientia stupida 28,5,
δε 36.3 ⁸
impiorum confilium quid 1.1
impiorum consiliaimta &vana 5011,
33³0 .
impiorum consilia mortifera 649
ff impiorum consilia quomodo discinde-
tur 55·1o
impiorum consortia. fugienda 1.1‚ ἃ
16.14‚& 26·455a<‘-³-' 31.6,& 119.115

impio-num descriptio 5. 10
impiorum fama extinguitur 9.6
impiorum fallax iaCkanu'a 18.42
impiorum gaudium 43,2
impiorum ignominia 18.43
impiorum ignoranti-1 qualis 28.)-
impiorum impudentia 73‚8

impiorum indolentia 4.5

impiorum interitus grauis ὅ( subitus 1·-
4.6,& 2.9.12,& 14·5,& 21.9‚ ὃ( 32·9·
10,& 34.22‚& 35.5.8.26 ‚ & 36.13 , ὅ(
37-9·=5·34·& 58.9.10,& 60.4‚& 64.
8,&75.9,& 76.8‚& 92.10‚&105.29‚
& 109.16‚& 110.1.5,& 1295 . ἑ

impiorum interitus quiim Deo fac-:ihs

10 -2
ὶωρίεξωῗῃ ludibria quorsum tendant·

8.1
irnZioer ludibria quim grauia 42³¹
impiorum ludibria animos piorum a·
criter vulnerant 25.2
impiorum memoria extinguitur 9.6,&
34³7 Ἴ
impiorum merces repofita 11.6‚& 21.
ch& 35.4,& 40. 16

imoiornm mores fugienffi 1.1
§minorum multitudo 12.8.9
impiorum obstinatio 435
impiorum poena ⁸ 11.6
impiorum poenae,irae D'ei signa 39.12
inzpiorumpotentiamfirma 129.7

im piorum prosperitas ideo defluinquia'-
a Deo maiedieta 1.6,& 4.7‚& ηαξ),
14,& 18.38,& 32.10‚& 36.9.10, δ( 37,
ηδτ 52.7,& 73.4‚&90.n‚& 92.1o

impiorum securitas 4.5,&9.18‚& 1023.

5.6,& 11.6,& 28.5,& 30.7, &3;.15, &
64.4,&94.11‚& 1169

impiorum semenmaledifimm 21.10‚&

impiorum stupor 36.3

impios& superbia 10.2‚& 12.6,& 17³4>

impiorum immanis truculentia 2730

impiorum vita quomodo breuis 5524.

impiorum vita maledida 1.6,& 5924

impiis nunquam satis est 37.21
lmprecatioi calfim'atozes 35.1.4.5.6.8
imprecatio in crudeles 35226
imprecatio m hypocritas 10.16.17

imprecatio aduerfiis impios 5.11,& 7.¹7,
&23.4,&40.15.16 .
imprecatio in magniloquos ηας.
imprecationes quatenus piis licitae 28.
4‚& 35.6,& 79.6,& ¹09·5·
lmpnnitas‚peccandiiIIeceb-ra 101.ss
Ἧιιι, loco praepofitionis pro‚vel secun—
dum .
Incamationes praestigiis diaboli fiiin9t
[ncrcdulitas quam abominabilis Deo
78.2‚1
Increduli omnes superbi
Indulgentia Dthxde Dei indulgentia
infantium curam Deus suscipit ηας)
Ingratitudo damnatur 40.12,& 45 ¹4
iniquitas pro poena 38.19
iniqui'tas,Dei naturae contraria 9420
iniquitas omnis Deo exosa 55
iniquitatem deuoluere quid 55.2
iniustitiae species duae 12.2
lntegritas DauidisNide Dauidis inte-
‘tritas
intssgritati vitae studendum 31.20.23,&
34.10‚& 43³0 '
Intelligentia prastantissima animae fa-
cultas 193³
intelligi.ntia in Dei laudibus necessaria

¹19·2¹

Intentio bona idololatrarum 106.37
Xnuocare pro celebrare 116.13
innoc-ano pro toto Dei cultu 144
inuocatio vcra quae 145.18
innoc->itio cx Dei cognitione 9¹³4
inuocazio ex tide nascitur 44.20‚&

50-14 ·
111Ωοζᾶ-

