“l

1NDEx.

10 ,11
Fana3ticomm delirium de natura Ange
lorum

897 Fidehum beatitudo
fanaticorum error de perfestione iusti- fidelium communicatio ’

fideles morte non extfn‘gut'u'tu'r 25.13‚&

31.5,& 102.z9‚& 116.15

22.25

tiae 103.11,&106.6 fidelium iucunda ac suauis ‹Saitio 166

Fatum Stoicorum
qustinazio pia ὃ( (πιθα 135
festinatio vinos-a 3!.22‚& 34.23,& 41,2

105.19 fidelium miseram boemundo condi-

tio 10.9,& 34.:0,& 37.14,& 55.13,&
69.5,&119.22,& 123.3

festinatio mmm quomodo corrigenda fidelium consolatio 1‚67,& 2.1.12,& 5.5,

Ἧῖξιῖὶεῗις quilibetChx-isti sponsa 45·ss

fide-ies solinumeris omnibus beati 16st

fideles ante mundum conditum ele&i
87.6

fide-les solo Deo contenti sunt 17.15.&
73.25.27,& 77.14,& 119.57

fideies‘so'no Dei praefidio contenti 46.2

fideies paucis contenti

¹9.16‚& 12.6,& 1.e..5.7‚& 20.2‚& 21.9
13,& 23.4‚& 33.10.:: ‚ ὅ( 37.17.18‚'’'&
38 nn& 40.14,& 46·7‚&,49·¹2& 52.
4‚& 57.5‚& 648 , δέ 68.2,& 69.8,&'J
71.14,&83.3,& 92:02& 94.1'2,& 102

ι 9,& 109.8‚& 119.165¹‚& '1291

fideliuminui&a csssta'tia 31.24‚& 109.
28

37.21 fidelifi constantia §stu-pore differt 463

fidele-2 {erano Dei aspec‘m recrfantm· fidexifi maximus cruc1atus 42·4›&102..·'

Sam:
fideles calumniis& falfis accusatoribus
* expoliti 37.32,&133.1‚&127.5
fideles stupidinon smt 4⁵5.2.4
fideles soluti non sunt omni reatu 37.:5
fidelesnon vno memento sed gradatim
perficmntur,ideo se semper :naperfe
ἂὸε agnoscunt 15.4,&19.13‚& 25.11
&3-32.1,& 65.5,& 119.1.12
fideies cur reprobis interduminuide·
ant 37·5'

fideles extra periculum 37.12
fidelesfratrm Christi '22.23
fideles quomodo iusti 5.13
fideles quomodo in sua iustitia glorian-

fidgfez in pretio habendi 15.4‚& ιέζ
fideies quomodo haeredes terrae 37.27.

fideles cur mansueti dicantur 30.5
fideles cur multis aerumnis obnoxh 34.
20 ·
fideles cur rebus aduerfis probEtur 4³-2
fideles quomodo se ὲ Deo reiectos qve-
rantur 42ao
fideles reffi corde dicuntur 32⁴¹
fideles de cultus Dei perpetuitate soli-
czti 443
fideles soli quomodo opus Dei :oo-1
fideles so'u' inaminamur 36-10
fideles soli Deum ver& inuocant ¹05³
fideles soli gloriae Dex praecones 33.1‚
δέ 1197
meles sponte se Deo subiiciunt 1432: 0
fideles cun-mterdt'a sepulturacareit 79³

11‚& 119.r36 *x
fidelium doczlirae 73,16
fidelium descriptio 36.11'
fidelium dignitas δι’ praestantia 16.3,&

68‚17
fidelium euentus cur Deus secunde&

'7³3
fidglmm exercitia 6< studia , 33⁴
fidelium fiducia qualis 30.8‚& 69.8,&

83.3‚& 85-6,&91.1.4.7,& 1¹5·9
fidelium fiducia timori coniuneta 56.5
fidelifi fonds foelicitas 16.u ‚ ὃ( 21.6‚&

“ 23.1,& 25.13‚& 37.24„& 119.124
fidelium foelic1tas quid ¹4·7·¹9

fidelium gandium vbi fitum 4.8,& 32. ¹

1t,& 5842& 1262
fidelium sanem gioriatio 14.5‘‚&16 55,
ὃ( 19.13.& 32.11
fidelium haereditasDeusKest 165
fidelium haereditas perpetua & quomo
do = 37.18.29
fidelium infirmitas 22.2
fidetium integritas duabus partibus εὸ-

stat 73³2 ’

Εδεῐέιιτη Ιυᾶει cum desperatione 42.6
fidenam magnanimitas 1822
fidelium memoria bene-iifia 1125
fidelium merce-samphsfima 5³9²& 58
12‚& 112. ῐὶ
Ηᾶεἲίυῐῃθιυτί militia 3'7.9‚&{39.4
fidelu's mihtin perpetua 1 2.8,&·,8.1‚&
27.14‚&30.7‚& 37·24‘&!42·¹¹& 1385
fidelium mimia cum improbis ¹39·²2
fidelium mor· pretiosa 88.6‚& 116-15
fide11un2n·.u1titz.-d0 12023

fide· η

116.9 Β '

 

÷

